# Server Configuration
PORT=5001
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri_here

# Email Configuration
EMAIL_USER=your_email_here
EMAIL_PASS=your_app_specific_password_here
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM_NAME=Alfanio India

# Security
JWT_SECRET=your_jwt_secret_here

# Client Configuration
CLIENT_URL=https://your-production-domain.com
