# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://Alfanioindia:10Nu2FEpmRZuNFYf@cluster0.0wbdp.mongodb.net/Alfanio?retryWrites=true&w=majority

# MongoDB Atlas Configuration (used when NODE_ENV=production)
MONGO_USERNAME=Alfanioindia
MONGO_PASSWORD=10Nu2FEpmRZuNFYf
MONGO_CLUSTER=cluster0.0wbdp.mongodb.net
MONGO_DB_NAME=Alfanio

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=alfanioindia@gmail.com
# App Password from 2-step verification
EMAIL_PASS=ogwoqwpovqfcgacz
EMAIL_FROM_NAME=Alfanio India
EMAIL_TO=alfanioindia@gmail.com

# Application URLs
VITE_API_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000
VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# Security
JWT_SECRET=alfanio_jwt_secret_2024
COOKIE_SECRET=alfanio-secure-cookie-secret-2024