MONGODB_URI=mongodb+srv://Alfanioindia:10Nu2FEpmRZuNFYf@cluster0.0wbdp.mongodb.net/Alfanio?retryWrites=true&w=majority
EMAIL_USER=alfanioindia@gmail.com
EMAIL_PASS=yftofapopqvydrqa
JWT_SECRET=alfanio_jwt_secret_2024
PORT=5001
NODE_ENV=production
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM_NAME=Alfanio Website
EMAIL_TO=info@alfanio.com
CLIENT_URL=http://localhost:5001
